# spring-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
spring-pet-data/: pom.xml
spring-pet-data/src/main/java/at/jhofer/demo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
spring-pet-data/src/main/java/at/jhofer/demo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
spring-pet-web/: pom.xml
spring-pet-web/src/main/java/at/jhofer/demo/bootstrap/: DataLoader.java
spring-pet-web/src/main/java/at/jhofer/demo/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
spring-pet-web/src/main/java/at/jhofer/demo/formatters/: PetTypeFormatter.java
spring-pet-web/src/main/resources/messages/: messages_fr.properties
spring-pet-web/src/main/resources/templates/: index.html  notimplemented.html
spring-pet-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
spring-pet-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
spring-pet-web/src/main/resources/templates/vets/: index.html
spring-pet-web/src/test/java/at/jhofer/demo/: SpringPetClinicApplicationTest.java
src/main/java/at/jhofer/demo/: SpringPetClinicApplication.java
src/main/java/at/jhofer/demo/model/: Pet.java
src/test/java/at/jhofer/demo/: SpringPetClinicApplicationTests.java
(+29 files in other folders)
